<html>
    <head>
        <link href="estilosenha.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/d02fa4d6c8.js" crossorigin="anonymous"></script>
        <script src="cadastro.js"></script>
        <title>Recuperar Senha</title>
    </head>
    <body>
        <header>
            <nav>
              <a class="logo" href="index.html">HAE Movies</a>
              <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
              <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
            </nav>
        </header>
        <div class="container">
            <div class="card">
                <h1> Email </h1>

                <p> Insira um Email válido para recuperar a senha
                </p>

                <div class="label-float">
                    <input type="email" id="email" placeholder="" pattern="@" required>
                    <label for="email">Email</label>
                </div>

                <div class="justify-center">
                    <a href="recsenha.html"><button>Enviar</button></a>
                </div>

                <div class="justify-center">
                    <hr>
                </div>
            </div>
        </div>
        <script src="header.js"></script>
    </body>
</html>